# .env sample for local development

LOG_LEVEL=DEBUG
LOGGERS=loafer,championship_service

AWS_DEFAULT_REGION=local
AWS_ACCESS_KEY_ID=KEY
AWS_SECRET_ACCESS_KEY=SECRET
AWS_ENDPOINT_URL=localhost:4300

TEAMS_MATCH_CREATED_QUEUE=teams_championship_service__match__created
PLAYERS_MATCH_CREATED_QUEUE=players_championship_service__match__created

TEAMS_API_URL=https://localhost:8002/v1/teams
PLAYERS_API_URL=https://localhost:8003/v1/players
