# .env sample for local development

DEBUG=True
LOG_LEVEL=DEBUG
LOGGERS=apps
SECRET_KEY=SUPER-SEKRET
DATABASE_URL=postgresql://matches_api:matches_api@localhost/matches_api
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=local
SNS_ENDPOINT_URL=localhost:4100
SNS_DRY_RUN=True
MATCH_CREATED_TOPIC_ARN=arn:aws:sns:local:000000000000:match__created
MATCH_UPDATED_TOPIC_ARN=arn:aws:sns:local:000000000000:match__updated
